{
    "python.formatting.provider": "black",
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.analysis.typeCheckingMode": "strict",
    "python.formatting.blackPath": "darker",
    "python.formatting.blackArgs": [
        "--isort"
    ],
}